* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Overpass", sans-serif;
}

body {
  background-color: hsl(216deg, 12%, 8%);
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: hsl(216deg, 12%, 8%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .hide {
  display: none;
}
.container .card-1 {
  background-color: hsl(213deg, 19%, 18%);
  width: 88%;
  border-radius: 1.5rem;
  padding: 4rem 3rem 4rem 3rem;
  max-width: 41rem;
}
.container h1 {
  color: white;
  margin: 1.3rem 0 1.3rem 0;
}
.container p {
  color: hsl(217deg, 12%, 63%);
  margin-bottom: 1.3rem;
}
.container .rating-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container .rating-wrapper .btn-rating {
  color: hsl(217deg, 12%, 63%);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: hsla(216deg, 12%, 54%, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .rating-wrapper .btn-rating div {
  transform: translateY(20%);
}
.container .rating-wrapper .btn-rating:hover {
  background-color: hsl(25deg, 97%, 53%);
  cursor: pointer;
}
.container .rating-wrapper .btn-rating:hover div {
  color: hsl(0deg, 0%, 100%);
}
.container .rating-wrapper .active {
  background-color: hsl(217deg, 12%, 63%);
}
.container .rating-wrapper .active div {
  color: hsl(0deg, 0%, 100%);
}
.container .star {
  background-color: hsla(216deg, 12%, 54%, 0.1);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}
.container .btn .btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
  width: 100%;
  height: 2.5rem;
  margin-top: 1.3rem;
  border-radius: 20px;
  cursor: pointer;
}
.container .btn .btn-div:hover {
  background-color: hsl(0deg, 0%, 100%);
}
.container .btn .btn-div:hover div {
  color: hsl(25deg, 97%, 53%);
}
.container .card-2 {
  background-color: hsl(213deg, 19%, 18%);
  width: 88%;
  border-radius: 1.5rem;
  padding: 4rem 3rem 4rem 3rem;
  max-width: 41rem;
}
.container .thankYou {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .selectStar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .selectStar .p-tag {
  background-color: hsla(216deg, 12%, 54%, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13.5rem;
  height: 3rem;
  border-radius: 20px;
  margin-top: 1.3rem;
}
.container .selectStar .p-tag p {
  color: hsl(25deg, 97%, 53%);
  margin-top: 1.2rem;
  font-size: 1.2rem;
}
.container .thankYouTag {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}
.container .p2-tag {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .p2-tag p {
  width: 20rem;
  font-size: 1.3rem;
}

@media screen and (min-width: 1440px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .card-1 {
    padding: 3rem;
  }
  .container .card-1 .star {
    width: 5rem;
    height: 5rem;
  }
  .container .card-1 h1 {
    font-size: 2.8rem;
    margin: 30px 0 20px 0;
  }
  .container .card-1 p {
    font-size: 1.2rem;
  }
  .container .card-1 .rating-wrapper {
    margin: 20px 0 30px 0;
  }
  .container .card-1 .btn .btn-div {
    height: 4rem;
    font-size: 1.5rem;
  }
  .container .card-2 .selectStar {
    padding: 17px;
  }
  .container .card-2 .selectStar .p-tag {
    width: 17rem;
  }
  .container .card-2 .selectStar .p-tag p {
    font-size: 1.3rem;
  }
  .container .card-2 .p2-tag p {
    width: 30rem;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.7;
  }
}/*# sourceMappingURL=style.css.map */